[pytest]
minversion = 6.0

; prints coverage for each file.
; exits after 2 tests have failed.
addopts = --cov=torch_practice --maxfail=2 --no-header
testpaths =
  src/torch_practice

; uncomment if you want to see execution details
; log_cli = True
; log_cli_level = DEBUG
